# mar_java

html&css&js/: contact.html  (+6 more)
spring_boot/apr_spring_boot/: Spring_topics.txt  build.gradle  mongo_topics.txt  settings.gradle  topics.txt
spring_boot/apr_spring_boot/src/main/java/com/apr_spring_boot/: AprSpringBootApplication.java
spring_boot/apr_spring_boot/src/main/java/com/apr_spring_boot/Controller/: AdminController.java  CustomerController.java  SampleController.java
spring_boot/apr_spring_boot/src/main/java/com/apr_spring_boot/Model/: CityModel.java  CustomerModel.java  MobileModel.java
spring_boot/apr_spring_boot/src/main/java/com/apr_spring_boot/Repo/: CityRepo.java  CustomerRepo.java  UserModelMongoRepo.java
spring_boot/apr_spring_boot/src/main/java/com/apr_spring_boot/Request/: CustomerReq.java  PasswordUpdate.java  SampleReq.java
spring_boot/apr_spring_boot/src/main/java/com/apr_spring_boot/Response/: CustomerResponse.java  SampleRes.java
spring_boot/apr_spring_boot/src/main/java/com/apr_spring_boot/Service/: CustomerService.java  SampleService.java
spring_boot/apr_spring_boot/src/main/java/com/apr_spring_boot/WebController/: Web.java
spring_boot/apr_spring_boot/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties
spring_boot/apr_spring_boot/src/main/resources/templates/: about.html  db.html  home.html  home1.html  index.html  list.html
spring_boot/apr_spring_boot/src/test/java/com/apr_spring_boot/: AprSpringBootApplicationTests.java
(+247 files in other folders)
