spring.profiles.active=sit
logging.level.root=info
logging.level.org.springframework.web=info
logging.file.name=/Volumes/softwares/projects/logs/apr_logs/application.log
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=may_mongo
#activemq connetion
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true