plugins {
	id 'org.springframework.boot' version '2.6.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.apr_spring_boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
	implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
	implementation group: 'org.infinispan', name: 'infinispan-spring-boot-starter-embedded', version: '13.0.9.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
